@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap");

:root {
  --bg-black1: #f2f2fc;
  --bg-black2: #fdf9ff;
  --bg-black3: #e8dfec;
  --text-black1: #302e4d;
  --text-black2: #504e70;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body.dark {
  --bg-black1: #151515;
  --bg-black2: #222;
  --bg-black3: #393939;
  --text-black1: #fff;
  --text-black2: #e9e9e9;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "DM Serif Display", sans-serif;
}

::before,
::after {
  box-sizing: border-box;
}

/**--- .section : ---**/
.section {
  background: var(--bg-black1);
  min-height: 100vh;
  display: block;
  opacity: 1;
  /* padding: 0 30px; */
  padding: 36px 58px;
  /* position: fixed; */
  /* left: 270px;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0; */
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

/** main-content: **/
.main-content {
  padding-left: 270px;
}

/* .section.back-Section {
  z-index: 1;
} */
/* .section.active {
  z-index: 2;
  opacity: 1;
  animation: slideSection 2s ease; */
/* }
@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-2%);
  }
} */

/**  ------ .aside : ------- **/
.aside {
  width: 270px;
  background: var(--bg-black2);
  border-right: 1px solid var(--bg-black3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  height: 100%;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

ul {
  list-style: none;
}

/**---- .logo: ----**/

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

/**---- anchor tag --- **/
.aside .logo a {
  color: var(--text-black1);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
}

/**---- span tag --- **/

.aside .logo a span {
  font-family: "DM Serif Display", cursive;
  font-size: 40px;
}

.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--color);
  border-left: 5px solid var(--color);
  bottom: 0;
  left: 0;
}

.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--color);
  border-right: 5px solid var(--color);
  top: 0;
  right: 0;
}

.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
  display: block;
}

.aside .nav li a {
  font: size 16px;
  font-weight: 600;
  display: block;
  color: var(--text-black1);
  padding: 5px 15px;
  border-bottom: 1px solid var(--bg-black3);
}

.aside .nav li a.active {
  color: var(--color);
}

.aside .nav li a i {
  margin-right: 15px;
}

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black3);
  position: fixed;
  top: 20px;
  left: 300px;
  border-radius: 5px;
  background: var(--bg-black2);
  cursor: pointer;
  display: none;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--color);
  display: inline-block;
  position: relative;
}

.aside .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--color);
  position: absolute;
  top: -6px;
  left: 0;
}
.aside .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--color);
  position: absolute;
  top: 6px;
  left: 0;
}

/**  Home: **/

.Home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black1);
}

.home-img img {
  height: 200px;
  border-radius: 22px;
}

.home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

.home-img {
  flex: 0 0 40%;
  max-width: 40%;
  position: relative;
  text-align: center;
}

.home-img::after {
  content: "";
  position: absolute;
  height: 68px;
  width: 60px;
  border-bottom: 6px solid var(--color);
  border-right: 6px solid var(--color);
  right: 40px;
  bottom: 180px;
}
.home-img::before {
  content: "";
  position: absolute;
  height: 68px;
  width: 60px;
  border-top: 6px solid var(--color);
  border-left: 6px solid var(--color);
  left: 30px;
  top: -22px;
}

/* .home-img img {
  margin: auto;
  height: 400px;
} */

.container {
  max-width: 1000px;
  width: 100%;
  /* background-color: red; */
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

h3.hello {
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span {
  font-family: "DM Serif Display", sans-serif;
  font-size: 30px;
  font-weight: 700;
  color: var(--color);
}

h3.profession {
  font-size: 30px;
  margin: 15px 0;
}
.typing {
  color: var(--color);
}
.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black1);
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  transition: all 0.3s ease;
  background: var(--color);
}

.btn:hover {
  transform: scale(1.07);
}

/* ** About section : ** */

.section.container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
  /* background-color: red; */
}

.section-title h2 {
  font-size: 40px;
  color: var(--text-black1);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--color);
  position: absolute;
  top: 100%;
  left: 0;
}
.section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black1);
}

.about-text h3 span {
  color: var(--color);
}

.about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black2);
}

.about-content .personal-info {
  max-width: 60%;
  flex: 0 0 60%;
  /* padding: 2px; */
  margin-top: 40px;
}
.about-content .skills {
  /* background: green; */
  max-width: 40%;
  flex: 0 0 40%;
  /* padding: 2px; */
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
  /* background: rebeccapurple; */
  padding: 10px;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black1);
  border-bottom: 1px solid var(--bg-black3);
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  display: inline-block;
  margin-left: 4px;
  color: var(--text-black2);
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-right: 20px;
  margin-top: 10px;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .skills .skill-item h4 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black1);
  text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black3);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--color);
}

.skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black2);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}

.education,
.experience {
  flex: 0 0 60%;
  max-width: 50%;
  margin-top: 30px;
  margin-bottom: 10px;
}

.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black1);
}

.timeline-box {
  flex: 0 0 100%;
  max-width: 90%;
}
.timeline {
  background-color: var(--bg-black2);
  padding: 30px 10px;
  border: 2px solid var(--bg-black3);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.shadow {
  box-shadow: 0 0 20px rgba(16, 14, 49, 0.15);
}

.timeline-text {
  color: var(--text-black2);
  text-align: justify;
}

.timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background: var(--color);
}

.circle-dot {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--color);
}

.timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: rgba(58, 60, 49, 0.732);
}

/* .timeline-date .fa {
  margin-right: 5px;
} */

.timeline-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black1);
}

/** services section: **/

.service-item {
  flex: 0 0 33%;
  max-width: 33%;
  margin-bottom: 30px;
}

.service-item-inner {
  background-color: var(--bg-black2);
  border: 1px solid var(--bg-black3);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.service-item-inner:hover {
  box-shadow: 0 0 20px rgba(58, 60, 49, 0.732);
  cursor: pointer;
}

.service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 10px auto;
  text-align: center;
  transition: all 0.4s ease-in-out;
}

.service-item-inner .icon .fa {
  font-size: 30px;
  line-height: 50px;
  color: var(--color);
}

.service-item-inner:hover .icon {
  background-color: var(--color);
}

.service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: white;
}
.service-item-inner h4 {
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--text-black1);
}

.service-item-inner p {
  font-size: 16px;
  color: var(--text-black2);
  line-height: 25px;
}

.service .container {
  padding-bottom: 40px;
}

/* todo: project section: */

.project-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.project-heading h2 {
  color: var(--text-black1);
  font-weight: 500;
}

.project .container {
  padding-bottom: 40px;
}

.project-item {
  flex: 0 0 33.33;
  max-width: 33.33%;
  margin-bottom: 30px;
}

.project-item-inner {
  border: 4px solid var(--bg-black2);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.project-img img {
  width: 100%;
  display: block;
}

/* todo: contact section: */
.contact-title {
  color: var(--color);
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.contact-item {
  padding: 20px;
  flex: 0 0 33%;
  max-width: 33%;
  margin-bottom: 60px;
}

.contact-item .icon .fa {
  font-size: 25px;
  color: rgba(49, 190, 247, 0.659);
}
.contact-item h4 {
  text-transform: capitalize;
  margin: 15px 5px;
  color: var(--text-black1);
  font-weight: 700;
  font-size: 18px;
}
.contact-item p {
  font-size: 15px;
  line-height: 20px;
  color: var(--text-black2);
  font-weight: 400;
}
.contact-form {
  flex: 0 0 80%;
  max-width: 80%;
  margin: auto;
}

.contact-form .form-item {
  margin-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

.form-item .form-details {
  width: 100%;
  height: 50px;
  border-radius: 6px;
  border: 1px solid var(--color);
  padding: 10px 25px;
  font-size: 16px;
  color: black;
  transition: all 0.3s ease-in-out;
}
.form-item input {
  text-align: center;
}

.column {
  flex: 100%;
  max-width: 100%;
}

.form-details:focus {
  box-shadow: 0 0 20px rgba(58, 60, 49, 0.732);
}

textarea {
  height: 200px;
  width: 60%;
}
.form-item .btn {
  height: 50px;
  padding: 1 40px;
  cursor: pointer;
  text-align: center;
}

.sub {
  text-align: center;
}

.aside .nav-toggler.open span {
  background-color: transparent;
}

.aside .nav-toggler.open span::before {
  transform: rotate(45deg);
  top: 0;
}
.aside .nav-toggler.open span::after {
  transform: rotate(-45deg);
  top: 0;
}
